[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/hearth.tres" type="Texture" id=3]
[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=4]
[ext_resource path="res://Scripts/DeadZone.gd" type="Script" id=5]
[ext_resource path="res://Assets/8-bit Arcade In.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/hearth_empty.tres" type="Texture" id=7]
[ext_resource path="res://Scripts/UIManager.gd" type="Script" id=8]
[ext_resource path="res://Assets/sound_icon.tres" type="Texture" id=9]
[ext_resource path="res://Assets/nosound_icon.tres" type="Texture" id=10]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 300.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 175, 55 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 1
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )
bricks_node_path = NodePath("Bricks")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 170, 580 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( 169, 561 )
score_label_path = NodePath("../CanvasLayer/Score")
start_label_path = NodePath("../CanvasLayer/StartLabel")
paddle_path = NodePath("../Player")

[node name="Walls" type="Node" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls" groups=["wall"]]

[node name="CollisionWallLeft" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2( -10, 299.5 )
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2( 370, 0 )

[node name="CollisionWallRight" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2( -8, 301 )
shape = SubResource( 1 )

[node name="WallTop" type="StaticBody2D" parent="Walls" groups=["wall"]]
position = Vector2( 370, -23 )

[node name="CollisionWallTop" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2( -210, 47 )
rotation = -1.5708
shape = SubResource( 2 )

[node name="Bricks" type="Node" parent="."]

[node name="DeadZone" type="Node" parent="."]
script = ExtResource( 5 )
empty_heart_texture = ExtResource( 7 )
canvas_layer_path = NodePath("../CanvasLayer")

[node name="Area2D" type="Area2D" parent="DeadZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone/Area2D"]
position = Vector2( 175, 655 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 8 )
sound_sprite = ExtResource( 9 )
nosound_sprite = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 351.0
margin_bottom = 35.0
color = Color( 0.635294, 0.65098, 0.662745, 1 )

[node name="Life1" type="Sprite" parent="CanvasLayer"]
position = Vector2( 18, 19 )
scale = Vector2( 0.8125, 0.6875 )
texture = ExtResource( 3 )

[node name="Life2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 50, 18 )
scale = Vector2( 0.8125, 0.6875 )
texture = ExtResource( 3 )

[node name="Life3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 82, 18 )
scale = Vector2( 0.8125, 0.6875 )
texture = ExtResource( 3 )

[node name="Score" type="Label" parent="CanvasLayer"]
margin_left = 170.0
margin_top = 2.0
margin_right = 350.0
margin_bottom = 29.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 4 )
text = "Score"
align = 2

[node name="Button" type="TextureButton" parent="CanvasLayer"]
margin_left = 102.0
margin_right = 141.0
margin_bottom = 34.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 11 )]

[node name="StartLabel" type="Label" parent="CanvasLayer"]
margin_left = 53.0
margin_top = 516.0
margin_right = 298.0
margin_bottom = 533.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Press Space to start"

[connection signal="body_entered" from="DeadZone/Area2D" to="DeadZone" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer" method="_on_Button_pressed"]
